R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.5 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2     rgeos_0.3-28       bfastSpatial_0.6.3 zoo_1.8-4          bitops_1.0-6       stringr_1.3.1     
 [7] gdalUtils_2.0.1.14 bfast_1.5.7        tidyr_0.8.1        dplyr_0.7.6        raster_2.6-7       geojsonsf_1.1     
[13] rgdal_1.3-4        sp_1.3-1           shiny_1.1.0        sen2r_0.3.3        devtools_1.13.6   

loaded via a namespace (and not attached):
 [1] nlme_3.1-137         fs_1.2.6             sf_0.6-3             xts_0.11-1           doParallel_1.0.14   
 [6] httr_1.3.1           tools_3.4.4          R6_2.3.0             spData_0.2.9.4       DBI_1.0.0           
[11] lazyeval_0.2.1       colorspace_1.3-2     nnet_7.3-12          withr_2.1.2          tidyselect_0.2.4    
[16] leaflet_2.0.2        curl_3.2             compiler_3.4.4       rapidjsonr_1.1       shinyjs_1.0         
[21] sandwich_2.5-0       tseries_0.10-45      scales_1.0.0         lmtest_0.9-36        fracdiff_1.4-2      
[26] classInt_0.2-3       quadprog_1.5-5       digest_0.6.18        foreign_0.8-70       R.utils_2.7.0       
[31] pkgconfig_2.0.2      htmltools_0.3.6      htmlwidgets_1.3      rlang_0.2.2          TTR_0.23-4          
[36] rstudioapi_0.8       quantmod_0.4-13      bindr_0.1.1          jsonlite_1.5         crosstalk_1.0.0     
[41] R.oo_1.22.0          magrittr_1.5         Matrix_1.2-14        Rcpp_0.12.19         munsell_0.5.0       
[46] reticulate_1.10      R.methodsS3_1.7.1    yaml_2.2.0           stringi_1.2.4        forecast_8.4        
[51] jqr_1.0.0            plyr_1.8.4           grid_3.4.4           maptools_0.9-4       shinyFiles_0.7.1    
[56] strucchange_1.5-1    promises_1.0.1       shinydashboard_0.7.0 crayon_1.3.4         geojsonio_0.6.0     
[61] lattice_0.20-35      geojson_0.2.0        pillar_1.3.0         codetools_0.2-15     urca_1.3-0          
[66] XML_3.98-1.16        glue_1.3.0           V8_1.5               data.table_1.11.8    httpuv_1.4.5        
[71] foreach_1.4.4        gtable_0.2.0         purrr_0.2.5          assertthat_0.2.0     ggplot2_3.0.0       
[76] mime_0.6             xtable_1.8-3         e1071_1.7-0          uroot_2.0-9          later_0.7.5         
[81] class_7.3-14         leaflet.extras_1.0.0 timeDate_3043.102    tibble_1.4.2         iterators_1.0.10    
[86] memoise_1.1.0        units_0.6-1          mapedit_0.4.3        shinyWidgets_0.4.3  
